<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-Gq-3T9">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="点击倒计时"/>
                                <connections>
                                    <action selector="countdownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm8-FN-2lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-VZ-8JA">
                                <rect key="frame" x="285" y="345" width="30" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeQ-3A-6ZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWU-Gq-3T9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bT-un-EVR"/>
                            <constraint firstItem="dPw-VZ-8JA" firstAttribute="top" secondItem="rWU-Gq-3T9" secondAttribute="bottom" constant="30" id="fon-pk-CeX"/>
                            <constraint firstItem="dPw-VZ-8JA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yu1-cJ-EIN"/>
                            <constraint firstItem="rWU-Gq-3T9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ztO-oM-e2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownBtn" destination="rWU-Gq-3T9" id="Uyn-wK-0jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
